<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Joseph Georges</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="header">

    <h1 class="name">Joseph Georges</h1>
    <p class="credentials"><strong>Bachelor of Applied Science -</strong> Electrical Engineering | Specialization in Control Sytems | <em>University of Ottawa</em></p>

  </div>

  <!-- Projects Section-->
  <div class="projects_section">
    <h3 class="projects">List of My Projects</h3>
    <ul>
      <li><a href="capstoneproject.html" target="_blank">Engineering Design Project - Grid-Based Navigation Robotic System</a></li>
    </ul>
  </div>

  <div class="certifications_section">
    <h3>Certifications</h3>
    <ul>
      <li>PLC Programming From Sctrach (PLC I)</li>
      <a href="Certificate_PLC_I.pdf" target="_blank">View Certifcate</a>
    </ul>

  </div>

  <h3 class="employment_title">Employment</h3>
  <div class="employment_section">
    <!-- Table for Oxford Learning in Employment -->
    <br>
    <table>
      <tr>
        <td><strong>Mathematics & Physics Instructor </strong></td>
        <td> - <em>Oxford Learning Centre, Ottawa, ON</em></td>
        <td> - September 2019 - December 2019</td>
      </tr>
    </table>

    <ul style="border:1;">
      <li>Assist up to three students simultaneously with various subjects including mathematics and physics</li>
      <li>Provide homework help, test preparation, and follow dedicated lesson plans assigned to each student</li>
      <li>Utilize excellent communication skills in order to provide great lessons in which students can benefit from</li>
      <li>Collaborate with students to determine student needs and improve future lessons</li>
    </ul>

    <!-- Table for IT Department in Employment -->
    <table>
      <tr>
        <td><strong>IT Support Technician</strong></td>
        <td> - <em>University of Ottawa, Ottawa, ON</em></td>
        <td> - May 2018 - April 2019</td>
      </tr>
    </table>
    <ul style="border:1;">
      <li>Assisted with installation and configuration of classroom equipment including projectors, LCD screens, and podiums</li>
      <li>Regularly performed maintenance checks on educational equipment to ensure that it is up to date and operating as intended</li>
      <li>Provided solutions to instructors experiencing difficulties with classroom technology by troubleshooting problems with software or hardware</li>
      <li>Performed hardware and software upgrades on various machines and systems</li>
    </ul>
  </div>

  <!-- Table for Research Assistant in Employment -->
  <table>
    <tr>
      <td><strong>Electrical Engineering Research Asssistant</strong></td>
      <td> - <em>University of Ottawa, Ottawa, ON</em></td>
      <td> - May 2017 - August 2017</td>
    </tr>
  </table>
  <ul style="border:1;">
    <li>Maintained and prepared laboratory equipment prior to and after work for the team</li>
    <li>Developed skills using laboratory equipment by assembling prototype circuits, utilizing oscilloscopes, waveform generators, and digital multimeters</li>
    <li> Documented on the progress and improvements of prototype circuit boards</li>
    <li> Verify test cases for software development and document results</li>
  </ul>
  </div>

  <!-- Skills Section-->
  <div class="skills_section">
    <h3>Summary of Skills</h3>
    <table class="skills_table" border="1">
      <tr>
        <th>Programming Languages</th>
        <th>Simulation & CAD Software</th>
        <th>Laboratory Equipment</th>
        <th>Web Development</th>
      </tr>
      <tr>
        <td>
          <ul>
            <li>Python</li>
            <li>C</li>
            <li>Assembly</li>
            <li>VHDL</li>
            <li>MATLAB</li>
            <li>PLC Ladder Programming</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Easy EDA (PCB Design)</li>
            <li>Simulink</li>
            <li>NI Multisim</li>
            <li>Autodesk Fusion 360</li>
            <li>Inkscape</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Oscilloscope</li>
            <li>Function Generator</li>
            <li>Multimeters</li>
            <li>Microcontrollers</li>
            <li>Altera FPGAs</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
          </ul>
        </td>
      </tr>
    </table>
  </div>

  <!-- Contact Section-->
  <h3 class="contact_title">Contact Information</h3>
  <div class="contact_section">
    <figure>
      <img src="icon_email.png" alt="">
      <figcaption>Joegeorges96@gmail.com</figcaption>
    </figure>
    <figure>
      <img src="icon_phone.png" alt="">
      <figcaption>819-329-8406</figcaption>
    </figure>
    <figure>
      <a href="https://www.linkedin.com/in/josephgeorges/" target="_blank" ><img src="icon_linkedin.png" alt=""></a>
      <figcaption>LinkedIn Profile</figcaption>
    </figure>
    <br>
    <button><a href="JosephGeorges_CV.pdf" download target="_blank">Download Resume in PDF</a></button>
  </div>
</body>

</html>
